<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>StarDump.Core</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StarDump.Core</PackageId>
    <RuntimeIdentifiers>win10-x64;osx.10.10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarDump.Common\StarDump.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Starcounter.Core" Version="0.2.0-develop-1665" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.0" />
  </ItemGroup>

</Project>
