# StarDump

./: .gitignore  NuGet.Config  README.md  StarDump.sln  global.json
scripts/: stardump_test.py  test_and_publish.py
src/: ScDumpConcept.sln  StarDump.sln
src/ScDumpConcept/: Database.cs  Handlers.cs  Program.cs  ScDumpConcept.csproj  weaver.ignore
src/ScDumpConcept/Helpers/: Constants.cs  Extensions.cs  HandlerHelper.cs  Helper.cs  JsonSchemaHelpers.cs  JsonStructureHelpers.cs  QueryDatabaseHelper.cs
src/ScDumpConcept/Properties/: AssemblyInfo.cs
src/StarDump/: Assembly.cs  CommandInterface.cs  CommandLineInterface.cs  Configuration.cs  ConsoleOutput.cs  Program.cs  Reload.cs  ResultRow.cs  RunResult.cs  SqlHelper.cs  StarDump.csproj  Unload.cs  project.json  project.lock.json
src/StarDump.Common/: StarDump.Common.csproj  project.json  project.lock.json
src/StarDump.Common/Helpers/: Output.cs  SqlHelper.cs
src/StarDump.Common/Model/: Configuration.cs  DumpRow.cs  MetaInfo.cs  MetaInfoType.cs  ReloadColumn.cs  ReloadTable.cs  RunResult.cs  UnloadColumn.cs  UnloadTable.cs
src/StarDump.Console/: CommandLine.cs  CommandLineInterface.cs  ConsoleOutput.cs  Out.cs  Program.cs  project.json  project.lock.json
src/StarDump.Core/: Assembly.cs  CommandInterface.cs  Program.cs  Reload.cs  StarDump.Core.csproj  Unload.cs  project.json  project.lock.json
src/StarDump.Core/Helpers/: CrudHelper.cs  Output.cs  RunResult.cs  SqlHelper.cs
src/StarDump.Core/Model/: Configuration.cs  MetaInfo.cs  MetaInfoType.cs  ReloadColumn.cs  ReloadTable.cs  StarcounterConfiguration.cs  UnloadColumn.cs  UnloadRow.cs  UnloadTable.cs
src/StarDump/Helpers/: CrudHelper.cs  Output.cs  SqlHelper.cs
src/StarDump/Model/: Configuration.cs  MetaInfo.cs  MetaInfoType.cs  ReloadColumn.cs  ReloadTable.cs  StarcounterConfiguration.cs  UnloadColumn.cs  UnloadRow.cs  UnloadTable.cs
src/StarDump/Properties/: AssemblyInfo.cs
test/StarDump.Core.Tests/: AssemblyVersionTest.cs  ConvertingDataTypesPositiveTest.cs  DummyTest.cs  UnloadTest.cs  project.json
test/StarDump.Unit.Tests/: AssemblyVersionTest.cs  ConvertingDataTypesPositiveTest.cs  StarDump.Unit.Tests.csproj  UnloadTest.cs
test/StarDump.Xunit.Test/: AssemblyVersionTest.cs  ConvertingDataTypesPositiveTest.cs  UnloadTest.cs  project.json
